DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pizza_army?schema=public
NEXT_PUBLIC_SUPABASE_URL= <url_supabase>
NEXT_PUBLIC_SUPABASE_ANON_KEY= <supabase_anon_key>
NEXT_PUBLIC_DEFAULT_REDIRECT=/painel